SQLALCHEMY_DATABASE_URI=postgresql://postgres:kl921022@localhost:5432/devdbf

S3_REGION=ap-northeast-1
S3_BUCKET_NAME=find-musician-app-storage
S3_ACCESS_KEY_ID=AKIAW3TTMAZPGT6DFSNY
S3_SECRET_ACCESS_KEY_ID=t7dtycvSVZ7FP1o/UpY1k6O8izdj9KpDHiH+Uj16